<?xml version="1.0" encoding="utf-8"?>
 <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <TextView
       android:id="@+id/banner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:fontFamily="sans-serif-black"
       android:text="@string/banner"
       android:textAlignment="center"
       android:textSize="50sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintleft_toleftOf="parent" />

   <TextView
        android:id="@+id/bannerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banner_description"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toleftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />


   <EditText
       android:id="@+id/editTextEmail"
       android:layout_width="360dp"
       android:layout_height="76dp"
       android:ems="10"
       android:hint="Email Address"
       android:inputType="textEmailAddress"
       android:textsize="20sp" />

   <Button
        android:id="@+id/btnLogin"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

  <CheckBox
      android:id="@+id/checkboxRemember"
      android:layout_width="150dp"
      android:layout_height="48dp"
      android:layout_marginTop="10dp"
      android:text="Remember me"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizaontal_bias="0.1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

   <TextView
       android:id="@+id/register"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Register"
       app:layout_constraintBottom_toBottomOf="@+id/checkboxRemember"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/checkboxRemember"
       app:layout_constraintTop_toTopOf="@+id/checkboxRemember" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>