<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/banner"
        android:layout_width="305dp"
        android:layout_height="68dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/banner"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textsize="20sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="263dp" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:textsize="20sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPassword"
        android:textsize="20sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:text="REGISTER USER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <CheckBox
        android:id="@+id/checkboxRemember"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:text="I am an admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizaontal_bias="0.1"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

</androidx.constraintlayout.widget.ConstraintLayout>