<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminListDisplay">


    <TextView
        android:id="@+id/table_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Your Timeline"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/table_textview" />

</RelativeLayout>