<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:stretchColumns="1,2"
    android:layout_height="match_parent">

    <TableRow>

        <TextView
            android:id="@+id/table_session"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Session"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/table_course"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Course"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>